* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
  }
body{
    line-height: 1.5;
    font-size: 1.5rem;
    overflow-x: hidden;
    background: rgba(255, 255, 255, 0.8);
}
a,li{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.page-wrapper{
    position: relative;
   
}
.header{
    width:100%;
    background-color:#0a0a0a;
    color: #fff;
    position: fixed;
    min-height: 90px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    z-index: 3;
    border-bottom: 0.5px solid rgba(240, 237, 231, 0.1);
}
.header-img{
    position: absolute;
    top: .25em;
}

nav > ul {
    width: 45vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-link{
      position: relative;
      background-color: #dc143c;
      padding: 10px 3px 10px 3px;
      border-radius: 20px;
  }

   .nav-link:hover{
       position: relative;
      background-color:  teal;
      padding: 10px 3px 10px 3px;
      border-radius: 20px;
  }

  .container{
    position: absolute;
      display: flex;
      flex-direction: column;
      padding: 0;
  }
  
  .sign_up{
      position: relative;
      display: flex;
      flex-direction:column ;
      height: 800px;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-self: center;
      top: 3.5em;
      background-image: url(https://fsmedia.imgix.net/b2/76/64/16/007c/4668/bd94/c1465069b74d/learn-to-code-for-a-price-you-pick.jpeg?crop=edges&fit=crop&auto=format%2Ccompress&h=600&w=1200);
      background-size: cover;
      margin: 0 auto;
  }
.filter{
        position: absolute;
        background: rgba(30,30,30,0.89);
        justify-self: center;
        align-self:center;
        width: 30%;
        height: 200px;
        border-radius: 10px;
        padding-bottom: 10px;
    }

    .sign_up_title{
        margin-bottom: 1em;
        color: #fff;
        padding: 8px 0 0;
        font-size: 1.4rem;
        line-height: 1rem;
    }
  .sign-p{
      position: relative;
      color: thistle;
      top: -.5em;
  }
    .email-form{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        row-gap: 1em;
        width: 80%;
    }
    .email-input{
      border-radius: 10px;
    }
    .subBtn{
        background: #dc143c;
        color: white;
        border-radius: 15px;
        outline: 0;
        border: 0;
        width: 60%;
        margin: 0 auto;
        cursor: pointer;
    }
    .subBtn:hover{
        background-color: teal;
    }
    .hamburger{
        cursor: pointer;
        display: none;
    }
  @media(max-width: 1600px){
    .sign_up{
      background-size: cover;
      height: 550px;
    }
    .filter{
        width: 40%;
    }
    .sign_up_title{
        font-size: 1.2rem;
    }
}

  @media(max-width: 1400px){
    .sign_up{
      background-size: cover;
      height: 500px;
    }
    .filter{
        width: 45%;
    }
    .sign_up_title{
        font-size: 1rem;
    }
    a{
      font-size: 0.8rem;
  }
}

  @media(max-width: 960px){
      .sign_up{
        background-size: cover;
        height: 320px;
      }
      .filter{
        width: 50%;
    }
    .sign_up_title{
        font-size: .95rem;
    }
    .email-input{
        position: relative;
        border-radius: 10px;
        font-size: 0.75rem;
        top: 1em;
      }
      .subBtn{
        position: relative;
        font-size: .85rem;
        top: 1.2em;
    }
    a{
        font-size: 0.5rem;
    }
    p{
        font-size: 0.8rem;
    }
  }
  @media(max-width:600px){
      .nav-links{
          display: none;
      }
      .hamburger{
          display: block;
          position: relative;
          left: 2.5em;
      }
      .subBtn{
        top: 0.6em;
      }
      p{
          font-size: 0.6rem;
      }
      .filter{
        left: 5em;
      }
  }

  @media(max-width: 460px){
    .sign_up{
      background-size: cover;
      height: 280px;
      width: 100%;
    }
    .filter{
        width: 50%;
        left: 3em;
    }
    .sign_up_title{
        font-size: .9rem;
    }
    .email-input{
        position: relative;
        border-radius: 10px;
        font-size: 0.70rem;
        top: 1em;
      } 
      .subBtn{
          position: relative;
          font-size: .85rem;
          top: 1em;
      }
      .nav-links{
          display: none;
      }
      p{
          font-size: 0.6rem;
      }
}  
.html-card{
  position: relative;
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 90%;
  margin: 0 auto;
  background: crimson;
  padding: 2em 1em;
  top: 5em;
  margin-top: 1em;
}
.html-card-left{
  width: 50%;
}
.html-card-right{
  width: 50%;
  background: #0a0a0a;
}
.html-card-img{
  width: 100%;
  height: 100%;
}

.html-card-title,.html-card-text{
  color: #fff;
  text-align: center;
  margin-top: 8em;
}
.html-card-text{
  width: 80%;
  margin: 5em auto;
}

.css-card{
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  height: 90vh;
  width: 90%;
  margin: 0 auto;
  background: #0a0a0a;
  padding: 2em 1em;
  top: 5em;
  margin-top: 1em;
}

.css-card-left{
  width: 50%;
  background: crimson;
}
.css-card-right{
  width: 50%;
  
}
.css-card-img{
  width: 100%;
  height: 100%;
}
.css-card-title,.css-card-text{
  color: #fff;
  text-align: center;
  margin-top: 8em;
}
.css-card-text{
  width: 80%;
  margin: 5em auto;
}
.js-card{
  position: relative;
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 90%;
  margin: 0 auto;
  background: crimson;
  padding: 2em 1em;
  top: 5em;
  margin-top: 1em;
}

.js-card-left{
  width: 50%;
 
}
.js-card-right{
  width: 50%;
  background: #0a0a0a;
}
.js-card-img{
  width: 100%;
  height: 100%;
}
.js-card-title,.js-card-text{
  color: #fff;
  text-align: center;
  margin-top: 8em;
}
.js-card-text{
  width: 80%;
  margin: 5em auto;
}
  #learning-video{
    position: relative;
      display: flex;
      justify-content: center;
      margin-top: 8em;
  }


  footer {
    position: relative;
    margin-top: 105px;
    background-color: rgb(30, 29, 29);
    padding: 20px;
    width: 100%;
    top: 20%;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.5em;
    color: rgb(159, 153, 153);
  }
  @media(max-width: 1400px){
    .html-card-text,.js-card-text,.css-card-text{
      margin-top: 2em;
    }
    .html-card-title{
      margin-top: 2em;
    }
  }

  @media(max-width:600px){
    .html-card,.css-card,.js-card{
      flex-direction: column;
      width: 100%;
      height: 75%;
    }
    .html-card-left,.css-card-right,.js-card-left{
      width: 90%;
    }
    .html-card-right,.css-card-left,.js-card-right{
      width: 90%;
    }
    footer > ul, footer > span{
      position: relative;
      justify-content: center;
  }

  
  
  @media(max-width: 460px){
    .html-card,.css-card,.js-card{
      width: 100%;
      height: 75%;
     flex-direction: column
    }
    .html-card-left,.css-card-right,.js-card-left{
      width: 73%;
    }
    .html-card-right,.css-card-left,.js-card-right{
      width: 73%;
    }
    .html-card-title,.js-card-title,.css-card-title{
      margin-top: 2em;
    }
    .html-card-text,.css-card-text,.js-card-text{
      margin-top: 2em;
    }
    footer > ul, footer > span{
     position: relative;
     justify-content: center;
     
    }
  }
  }